{
    "extends": "@react-native/typescript-config/tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"] // Add relative path
        }
    },
    "include": [ "src", "components" ]
}